# Local DB (used if NODE_ENV=development)
DB_NAME=academic_blog
DB_USER=root
DB_PASSWORD=Srividya9!
DB_HOST=localhost
DB_DIALECT=mysql

# Remote DB (used in production)
DATABASE_URL=postgresql://managed_db_87f7_user:hXHGWTKQrjgfnMaoFQB9dAUcdm3eACBi@dpg-cv2bpghu0jms738sblfg-a.frankfurt-postgres.render.com/managed_db_87f7

# NODE ENVIRONMENT
NODE_ENV=development

JWT_SECRET=harekrishnaharerama999
