# Local DB (used if NODE_ENV=development)
DB_NAME=academic_blog
DB_USER=root
DB_PASSWORD=Srividya9!
DB_HOST=localhost
DB_DIALECT=mysql

# Remote DB (used in production)
DATABASE_URL=postgresql://academic_blog_user:lzJWoQjvw0VzKwI8lNTbzcAbkV5vipIo@dpg-d00jpr2dbo4c7394h2m0-a.frankfurt-postgres.render.com/academic_blog
# NODE ENVIRONMENT
NODE_ENV=development

JWT_SECRET=harekrishnaharerama999
